# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://pruebas.c9e2gaymspn1.us-east-1.rds.amazonaws.com:3306/business_inventory_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=PRUEBA123

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=5000
